$bg: #212121
$primary: rgba(white, 0.87)
$secondary: rgba(white, 0.54)
$accent: salmon

@mixin flex($align: center, $direction: row, $justify: center, $wrap: wrap)
  align-items: $align
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap
  justify-content: $justify

@mixin size($size)
  height: $size
  width: $size
